<!DOCTYPE html>
<HEAD>
<TITLE> Romina karimaei </TITLE>
</HEAD>
<BODY BGCOLOR= white>
<H1> Romina Karimaei </H1>
<TABLE WIDTH = "100%">
<TF><TD ALIGN = "left">2670 Almont way </TD>

<TF><TD ALIGN ="left"> Roswell, GA 30076 </TD>
<TD ALIGN ="right"> 		Contact (818)306-0845 </TD></TR>
</TD></TR>
<TD ALIGN ="right"> Email: rominakarimaee@yahoo.com</TD></TR>

<TABLE><TR><TD>&nbsp;</TD> 
<H2>Objective</H2> 
<TD>Programmer <br> I would like to increase my knowledge about coding world .</TD></TR></TABLE> 
<H2> Experience </H2><TABLE><TR><TD>&nbsp;</TD> 
<TD> Customer service specialist <BR>
BestBuy, Alpharetta, GA <UL>
<L1> I am the front end leader where I make sure every customer is happy about their visit at BestBuy. I also handle some hiring process and help to build the strong team for the company and for the customers satisfaction.</L1>
</LI></UL></TD></TR></TABLE>

<H2> Education </H2>
<TABLE><TR><TD>&nbsp;</TD> 
<TD> Associate degree in Biology - 2014-2016
<BR> Georgia state university Perimeter campus <BR>
<TD> Bachelor of computer science - Graduate in Spring 2021
<BR> Georgia State University <BR>
</TABLE></TR></TD>&nbsp;</TD> 
<H2> Activities </H2>
<TABLE><TR><TD>&nbsp;</TD>
<TD> Jugging with my Dog, play Basketball, Hiking, Walk by the lake 
</TD></TR></TABLE></BODY> 
</HTML>